src/schema.graphql

type Query {
    users(query: String, first: Int, skip: Int, after: String): [User!]!
    me:  User!
    post(id: ID!): Post!
    posts(query: String, first: Int, skip: Int, after: String): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String): [Post!]!
    comments(query: String, first: Int, skip: Int, after: String): [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    logIn(data: LogInUserInput): AuthPayload!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

type AuthPayload {
    token: String!
    user: User!
}

input LogInUserInput {
    email: String! 
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: ID!
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
} 

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATE
    UPDATE
    DELETE
}

type PostSubscriptionPayload {
    mutation: String!
    node: Post!
}

type CommentSubscriptionPayload {
    mutation: String!
    node: Comment
}